cmap ;cac /home/paradox/.cache
cmap ;cf /home/paradox/.config
cmap ;D /home/paradox/Downloads
cmap ;d /home/paradox/Documents
cmap ;dt /home/paradox/.local/share
cmap ;rr /home/paradox/.local/src
cmap ;h /home/paradox
cmap ;m /home/paradox/Music
cmap ;mn /mnt
cmap ;pp /home/paradox/Pictures
cmap ;sc /home/paradox/.local/bin
cmap ;src /home/paradox/.local/src
cmap ;vv /home/paradox/Videos
cmap ;bf /home/paradox/.config/shell/bm-files
cmap ;bd /home/paradox/.config/shell/bm-dirs
cmap ;cfx /home/paradox/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/paradox/.config/nvim/init.vim
cmap ;cfz /home/paradox/.config/zsh/.zshrc
cmap ;cfa /home/paradox/.config/shell/aliasrc
cmap ;cfp /home/paradox/.config/shell/profile
cmap ;cfm /home/paradox/.config/mutt/muttrc
cmap ;cfn /home/paradox/.config/newsboat/config
cmap ;cfu /home/paradox/.config/newsboat/urls
cmap ;cfmb /home/paradox/.config/ncmpcpp/bindings
cmap ;cfmc /home/paradox/.config/ncmpcpp/config
cmap ;cfl /home/paradox/.config/lf/lfrc
cmap ;cfL /home/paradox/.config/lf/scope
cmap ;cfX /home/paradox/.config/nsxiv/exec/key-handler
